<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css">
  <!-- Fontawesome icon -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<header>
    <header>

        <style scoped>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
                font-family: 'Jost', sans-serif;
                list-style: none;
                text-decoration: none;
            }
    
            header {
                position: fixed;
                width: 100%;
                height: 120px;
                top: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 10%;
                transition: all .42s ease;
                background-color: #2b2b2b;
            }
    
            .logo img {
                max-width: 90px;
                height: auto;
            }
    
            .navmenu {
                display: flex;
            }
    
            .navmenu a {
                color: white;
                font-size: 16px;
                text-transform: capitalize;
                padding: 10px 20px;
                font-weight: 400;
                transition: all .42s ease;
            }
    
            .navmenu a:hover {
                border-bottom: 4px solid bisque;
                padding-bottom: 20px;
                transform: scale(1.1);
            }
    
            .nav-icon {
                display: flex;
                align-items: center;
            }
    
            .nav-icon i {
                margin-right: 20px;
                color: white;
                font-size: 25px;
                font-weight: 400;
                transition: all .42s ease
            }
    
            .nav-icon i:hover {
                transform: scale(1.1);
                color: bisque;
            }
    
            #menu-icon {
                font-size: 35px;
                color: #2c2c2c;
                z-index: 10001;
                cursor: pointer;
            }
        </style>
        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
    
        <ul class="navmenu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="histoire.html">Histoire de la marque</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
        </div>
    
    </header>
</header>

<body>
  <section class="contact-section">
    <h2>contact</h2>
    <div class="line">
      <div></div>
      <div></div>
      <div></div>
    </div>
    </div>

    <div class="contact-body">
      <div class="contact-info">
        <div>
          <span><i class='bx bx-phone'></i></span>
          <span></span>
          <span class="text">01 01 01 01 01</span>
        </div>
        <div>
          <span><i class='bx bxs-envelope'></i></span>
          <span></span>
          <span class="text">efrei.fr</span>
        </div>
        <div>
          <span><i class='bx bxs-map'></i></span>
          <span></span>
          <span class="text">30 avenue de la republique, Villejuif</span>
        </div>
        <div>
          <span><i class='bx bxs-time-five'></i></span>
          <span></span>
          <span class="text">Lundi - Vendredi (9h00 à 18h00)</span>
        </div>

      </div>

      <div class="contact-form">
        <form>
          <section>
            <h4>Pour plus de renseignements</h4>
          </section>
          <div>
            <input type="text" class="form-control" placeholder="Prénom">
            <input type="text" class="form-control" placeholder="Nom">
          </div>
          <div>
            <input type="email" class="form-control" placeholder="E-mail">
            <input type="text" class="form-control" placeholder="Numéro">
          </div>
          <textarea rows="5" placeholder="Message" class="form-control"></textarea>
          <input type="submit" class="send-btn" value="Envoyer">
        </form>


      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223700.1490386933!2d-97.11558670486288!3d28.829485511234168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864266db2e2dac3b%3A0xeee20d566f63267d!2sVictoria%2C%20TX%2C%20USA!5e0!3m2!1sen!2snp!4v1604921178092!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="contact-footer">
      <h3>Suivez nous !</h3>
      <div class="social-links">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
    </div>
  </section>



</body>

</html>